<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tony/Desktop/GameProgrammingAssignment 4/AnthonyChangFinalProject/AnthonyChangFinalProject/Content/Sounds/Coin.mp3</SourceFile>
  <SourceTime>2018-12-09T02:17:05.8262263-05:00</SourceTime>
  <DestFile>C:/Users/Tony/Desktop/GameProgrammingAssignment 4/AnthonyChangFinalProject/AnthonyChangFinalProject/Content/bin/Windows/Content/Sounds/Coin.xnb</DestFile>
  <DestTime>2018-12-09T03:53:32.5040859-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>